# Twitch Config
twitch.clientid=67zn8m0i77mtvfannmnhxoc2j299n7
twitch.clientsecret=hpltfgm6s8mzke6yj6g5wx4x2ujbzb

# Postgres Config
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

# Redirect Urls
twitch.redirect-uri=http://localhost:8080/login
redirect.success=http://localhost:3000/login/success
redirect.error=http://localhost:3000/login/error
